version 20.4R2-S3.9-EVO "for the love of man";
foo-bar quad-poop [ monkey butt camel hump ];
groups {
    TRANSIT-INTERFACE {
        interfaces {
            <*> {
                unit <*> {
                    family inet {
                        policer {
                            ##
                            ## Warning: statement ignored: unsupported platform (ptx10003-80c)
                            ##
                            arp 256K-POLICER;
                        }
                        ##
                        ## Warning: configuration block ignored: unsupported platform (ptx10003-80c)
                        ##
                        sampling {
                            input;
                            output;
                        }
                    }
                    family inet6 {
                        ##
                        ## Warning: configuration block ignored: unsupported platform (ptx10003-80c)
                        ##
                        sampling {
                            input;
                            output;
                        }
                    }
                }
            }
        }
    }
    IRB-INTERFACE {
        interfaces {
            <*> {
                unit <*> {
                    family inet {
                        policer {
                            ##
                            ## Warning: statement ignored: unsupported platform (ptx10003-80c)
                            ##
                            arp 256K-POLICER;
                        }
                    }
                }
            }
        }
    }
    ENABLE-SYSLOG-FIREWALL {
        system {
            syslog {
                file messages_firewall_any {
                    firewall any;
                }
            }
        }
    }
}
apply-groups ENABLE-SYSLOG-FIREWALL;